upstream snugg-server-django-1 {
    server snugg-server-django-1:8000;
}
server {
    location / {
        proxy_pass http://snugg-server-django-1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /media/static/;
    }
    error_page 404 /404.html;
    location = /404.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
    listen 80;
    server_name localhost;
}
