upstream snugg-server-django-1 {
    server snugg-server-django-1:8000;
}
server {
    location / {
        proxy_pass http://snugg-server-django;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /home/ec2-user/snugg-server/static/;
    }
    listen 80;
    server_name localhost;
}